; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	MFRC522
    MPU6050
    PubSubClient
    CoAP simple library
    SPI
    Wire
monitor_speed = 115200
upload_speed = 1000000

[env:rfid]
build_src_filter = 
	-<**/*.cpp>
	+<**/rfid.cpp>

[env:pir-led]
build_src_filter = 
	-<**/*.cpp>
	+<**/pir-led.cpp>

[env:ultra-led]
build_src_filter = 
	-<**/*.cpp>
	+<**/ultra-led.cpp>

[env:read-write-rfid]
build_src_filter = 
	-<**/*.cpp>
	+<**/read-write-rfid.cpp>

[env:easy-read-rfid]
build_src_filter = 
	-<**/*.cpp>
	+<**/easy-read-rfid.cpp>

[env:rfid-interruption]
build_src_filter = 
	-<**/*.cpp>
	+<**/rfid-interruption.cpp>
	rfid-interruption

[env:reading-rfid-interruption]
build_src_filter = 
	-<**/*.cpp>
	+<**/reading-rfid-interruption.cpp>
	rfid-interruption