; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	MPU6050
	Wire
monitor_speed = 115200
upload_speed = 1000000

[env:set1_ex1]
build_src_filter = 
	-<**/*.cpp>
	+<**/set1_ex1.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set1_ex2]
build_src_filter = 
	-<**/*.cpp>
	+<**/set1_ex2.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set2_ex1]
build_src_filter = 
	-<**/*.cpp>
	+<**/set2_ex1.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set2_ex2]
build_src_filter = 
	-<**/*.cpp>
	+<**/set2_ex2.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set2_ex3]
build_src_filter = 
	-<**/*.cpp>
	+<**/set2_ex3.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set3_ex1]
build_src_filter = 
	-<**/*.cpp>
	+<**/set3_ex1.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set3_ex2]
build_src_filter = 
	-<**/*.cpp>
	+<**/set3_ex2.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set3_ex3]
build_src_filter = 
	-<**/*.cpp>
	+<**/set3_ex3.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set4_ex1]
build_src_filter = 
	-<**/*.cpp>
	+<**/set4_ex1.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set4_ex2]
build_src_filter = 
	-<**/*.cpp>
	+<**/set4_ex2.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:set4_ex3]
build_src_filter = 
	-<**/*.cpp>
	+<**/set4_ex2.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:wifi-con]
build_src_filter = 
	-<**/*.cpp>
	+<**/wifi-con.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:testin-wifi]
build_src_filter = 
	-<**/*.cpp>
	+<**/testin-wifi.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:moscoto]
build_src_filter = 
	-<**/*.cpp>
	+<**/moscoto.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:moscoto-recive]
build_src_filter = 
	-<**/*.cpp>
	+<**/moscoto-recive.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:wakala]
build_src_filter = 
	-<**/*.cpp>
	+<**/wakala.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28

[env:CoAP]
build_src_filter = 
	-<**/*.cpp>
	+<**/CoAP.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28
