; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	MPU6050
	Wire
	MFRC522
monitor_speed = 115200
upload_speed = 1000000

[env:rfid]
build_src_filter = 
	-<**/*.cpp>
	+<**/set1_ex1.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	knolleary/PubSubClient@^2.8.0
	hirotakaster/CoAP simple library@^1.3.28
	miguelbalboa/MFRC522@^1.4.11
